# Recognizer

./: .gitattributes  .gitignore  README.md
Recognizer/: Recognizer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Recognizer/Recognizer/: Dockerfile  Program.cs  Recognizer.csproj  Startup.cs
Recognizer/Recognizer.Core/: Camera.cs  Image.cs  Input.cs  Recognizer.Core.csproj  Train.cs  WebHelper.cs
Recognizer/Recognizer.Lib/: Recognizer.Lib.pyproj  camera.py  image_show.py  requirements.txt  train.py
Recognizer/Recognizer.Web/: Program.cs  README.md  Recognizer.Web.csproj  Startup.cs  bower.json
Recognizer/Recognizer.Web/Controllers/: HomeController.cs
Recognizer/Recognizer.Web/Infrastructure/: MsgWebSocketMiddleware.cs  NotificationsMessageHandler.cs
Recognizer/Recognizer.Web/Model/: NotificationsSenderViewModel.cs
Recognizer/Recognizer.Web/Properties/: launchSettings.json
Recognizer/Recognizer.Web/Services/: INotificationsServerSentEventsService.cs  NotificationsServerSentEventsService.cs
Recognizer/Recognizer.Web/Views/: _ViewImports.cshtml
Recognizer/Recognizer.Web/Views/Home/: Index.cshtml
Recognizer/Recognizer.Web/Views/Shared/: _Layout.cshtml
Recognizer/Recognizer.Web/wwwroot/css/: site.css
Recognizer/Recognizer.Web/wwwroot/js/: site.js
Recognizer/Recognizer.Web/wwwroot/lib/facedetection/: .bower.json  README.md  bower.json
Recognizer/Recognizer.Web/wwwroot/lib/jquery.facedetection/: .bower.json
Recognizer/Recognizer.Web/wwwroot/lib/stats.js/: .bower.json
Recognizer/Recognizer.Web/wwwroot/lib/tracking/: .bower.json
Recognizer/Recognizer.Web/wwwroot/lib/videojs/: .bower.json
Recognizer/Recognizer.Web/wwwroot/python/: image_show.py  input.py  train.py
Recognizer/Recognizer/Controllers/: HomeController.cs
Recognizer/Recognizer/Properties/: launchSettings.json
Recognizer/Recognizer/Views/: _ViewImports.cshtml
Recognizer/Recognizer/Views/Shared/: _Layout.cshtml
resources/record/: index.html  record.html
