<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>4f542541-367d-4c9b-a121-4c811ea99863</UserSecretsId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <Compile Remove="wwwroot\lib\d3.facedetection\**" />
    <Content Remove="dll\**" />
    <Content Remove="wwwroot\lib\d3.facedetection\**" />
    <EmbeddedResource Remove="dll\**" />
    <EmbeddedResource Remove="wwwroot\lib\d3.facedetection\**" />
    <None Remove="dll\**" />
    <None Remove="wwwroot\lib\d3.facedetection\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/data\2017_08_07_11_48_27_avatar.png" />
    <Content Remove="wwwroot/data\2017_08_07_13_11_35_72757_avatar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\videojs.record.css" />
    <Content Include="wwwroot\images\frame.png" />
    <Content Include="wwwroot\lib\jquery.facedetection\dist\jquery.facedetection.min.js" />
    <Content Include="wwwroot\lib\jquery.facedetection\dist\jquery.facedetection.min.js.map" />
    <Content Include="wwwroot\lib\jquery.facedetection\jquery.facedetection.min.js" />
    <Content Include="wwwroot\lib\jquery.facedetection\jquery.facedetection.min.js.map" />
    <Content Include="wwwroot\python\camera.py" />
    <Content Include="wwwroot\python\image_show.py" />
    <Content Include="wwwroot\python\input.py" />
    <Content Include="wwwroot\python\train.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00175" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.2.0.20170419" />
    <PackageReference Include="Python36" Version="3.6.0" />  
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\store\" />
  </ItemGroup>

</Project>
