<a href="index.html">Play</a> | <b>Record</b>
<br/>
<script src="jwplayer_old/swfobject.js"></script>
<script type="text/javascript">
var flashvars =
{
    'streamer':                     'rtmp://123.207.24.118/live',
    'file':                         'mystream',
    'type':                         'camera',
    'controlbar':                   'bottom',
    'stretching':                   'none',
    'frontcolor':                   '86C29D',  // text & icons                  (green)
    'backcolor':                    '849BC1',  // playlist background           (blue)
    'lightcolor':                   'C286BA',  // selected text/track highlight (pink)
    'screencolor':                  'FFFFFF',  // screen background             (black)
    'id':                           'playerID',
    'autostart':                    'true'
};

var params =
{
    'allowfullscreen':              'true',
    'allowscriptaccess':            'always',
    'bgcolor':                      '#FFFFFF'
};

var attributes =
{
    'id':                           'playerID',
    'name':                         'playerID'
};
swfobject.embedSWF('jwplayer_old/player.swf', 'player', '320', '260', '9.0.124', false, flashvars, params, attributes);
</script>
</head>
<body>
<div id="playercontainer" class="playercontainer"><a id="player" class="player" href="http://get.adobe.com/flashplayer/">Get the Adobe Flash Player to see this video.</a></div>
</body>
</html>

